{
    "name": "alexandrejung_3_28082021",
    "homepage": "https://alexandre-jung.github.io/AlexandreJung_3_28082021",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sass:watch": "npm run sass:run -- --watch",
        "sass:run": "sass src/scss/main.scss src/static/css/main.css",
        "copy:build": "copyfiles -u 3 \"src/static/css/*\" build/",
        "copy:dist": "copyfiles -u 1 \"src/static/**\" -e \"src/static/css/**/*\" dist/",
        "copy:all": "npm run copy:build && npm run copy:dist",
        "compress:css": "postcss build/main.css -o dist/static/css/main.css",
        "compress:html": "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-tag-whitespace --input-dir src/ --output-dir dist/ --file-ext html",
        "compress:all": "npm run compress:css && npm run compress:html",
        "clean:sass": "rimraf src/static/css/",
        "clean:build": "rimraf build/",
        "clean:dist": "rimraf dist/",
        "clean:all": "rimraf src/static/css/ build/ dist/",
        "build": "npm run sass:run && npm run copy:all && npm run compress:all",
        "deploy": "npm run build && gh-pages -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexandre-jung/AlexandreJung_3_28082021.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alexandre-jung/AlexandreJung_3_28082021/issues"
    },
    "dependencies": {
        "@fullhuman/postcss-purgecss": "^4.0.3",
        "autoprefixer": "^10.3.4",
        "copyfiles": "^2.4.1",
        "cssnano": "^5.0.8",
        "html-minifier": "^4.0.0",
        "postcss": "^8.3.6",
        "postcss-cli": "^8.3.1",
        "rimraf": "^3.0.2",
        "sass": "^1.38.2"
    },
    "devDependencies": {
        "gh-pages": "^3.2.3"
    }
}
